version: '3'
services:
 sitemanager82db:
  container_name: sitemanager82db
  build:
   context: .
   dockerfile: Dockerfile.mysql
  ports:
   - 3306:3306
  environment:
   MYSQL_ROOT_PASSWORD: 'root'
 sitemanager82app:
  container_name: sitemanager82app
  hostname: ucwcmsapp1t
  domainname: canterbury.ac.nz
  build:
   context: .
   dockerfile: Dockerfile
  volumes:
   - ./terminalfour-v8.2.war:/opt/apache-tomcat/webapps/terminalfour.war
   - ./www/:/usr/terminalfour/www/
  ports:
   - 8080:8080
  depends_on:
   - sitemanager82db
 sitemanager82web:
  container_name: sitemanager82web
  image: httpd
  volumes:
   - ./www/:/usr/local/apache2/htdocs/
  ports:
   - 80:80
  depends_on:
   - sitemanager82app
